# vim:fileencoding=utf-8:foldmethod=marker

# Font Shared
macos_thicken_font 0.20
font_size 14.0

# Font: Berkeley Mono
#font_family     family='Berkeley Mono' postscript_name='Regular'
#bold_font       auto
#italic_font     family='Berkeley Mono' postscript_name='Italic'
#bold_italic_font auto

# Font: Victor Mono
font_family      family='Victor Mono' postscript_name='Regular'
bold_font        auto
italic_font      family='Victor Mono' postscript_name='SemiBold Italic'
bold_italic_font auto

scrollback_lines 4000
enable_audio_bell no
visual_bell_duration 0.1

# Cursor
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0
cursor_trail 3
cursor_trail_decay 0.1 0.2
shell_integration no-cursor

# Window
allow_remote_control yes
#enabled_layouts fat,tall,vertical
enabled_layouts splits
#window_border_width 2
#window_margin_width 2
#window_padding_width 2
#active_border_color #0ff
#inactive_border_color #444

# Tabs
tab_bar_edge bottom
tab_bar_style slant

# Editor
editor nvim

# MacOS
macos_titlebar_color background

# Load Theme
include catpuccin-mocha.conf
#include current-theme.conf

# Mappings

# open new split (window) with cmd+d retaining the cwd
map cmd+w close_window
map cmd+shif+n new_os_window
map cmd+d launch --location=vsplit --cwd=current
map cmd+shift+d launch --location=hsplit --cwd=current

# open new tab with cmd+t
map cmd+t new_tab

# switch between next and previous splits
map cmd+h        neighboring_window left 
map cmd+j        neighboring_window down 
map cmd+k        neighboring_window up 
map cmd+l        neighboring_window right

# move the active window in the indicated direction
map cmd+shift+left move_window left 
map cmd+shift+right move_window right
map cmd+shift+up move_window up
map cmd+shift+down move_window down

# resizet the current window
map cmd+left resize_window narrower
map cmd+right resize_window wider
map cmd+up resize_window taller
map cmd+down resize_window shorter 3

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# changing font sizes
map cmd+equal    change_font_size all +2.0
map cmd+minus    change_font_size all -2.0
map cmd+0        change_font_size all 0

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

# broadcast command to all windows in the current tab
map F1 launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused
# reload kitty config
map F5 load_config_file /Users/jzbyers/.config/kitty/kitty.conf

map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i --tac

