tap "homebrew/bundle"
#tap "homebrew/cask" # this is no longer typically necessary
#tap "homebrew/core" # this is no longer typically necessary

####################################################
# Casks
####################################################
cask "google-chrome"
cask "1password"
cask "docker"
cask "slack"
cask "visual-studio-code"
cask "google-cloud-sdk"
cask "clickhouse"

####################################################
# Terminal
####################################################

# tmux for multiplexing
brew "tmux"

# zsh is my default shell
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"

# tree for viewing directory
brew "tree"


####################################################
# Development
####################################################

#
# Vim and Neovim
#

brew "vim"
brew "luajit"
brew "neovim"

#
# Infra
#

brew "terraform"
brew "helm"
brew "kubectl"

#
# Languages and language tools
#

brew "llvm"

brew "node"
brew "nvm"
brew "typescript"
brew "yarn"

brew "protobuf"
brew "prototool"

brew "pyenv"
brew "pyenv-virtualenv"
brew "python@3"

brew "go@1.23"
brew "gopls"

brew "openjdk@17"
brew "google-java-format"

brew "clojure"

brew "grpcurl"

brew "shellcheck"
brew "tfenv"

brew "lua"
brew "lua-language-server"

#
# GNU command line tools
#

brew "coreutils"
brew "gzip"
brew "watch"
brew "make"

#
# Uncategorized
#

brew "graphviz"
brew "yarn"
brew "curl"
brew "wget"
brew "git"
brew "fzf"
brew "grep"
brew "ripgrep"
brew "jq"
brew "yq"
brew "htop"
brew "bat" # bat > cat
brew "hey" # for load testing
brew "fd" # fd > find 
brew "eza" # eza > ls
